/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("assets/images/proArt1.jpg");
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


/* Header Styles */
.header {
    background-color: rgba(250, 245, 250, 0.8);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.header-title {
    font-family: 'Parisienne', cursive;
    font-size: 2rem;
    font-weight: bold;
    color: #000009;
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: #6B6B6B;
    text-decoration: none;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #4B0082;
}

/* Main Content Styles */
.main {
    flex-grow: 1;
}

.hero-section {
    padding: 4rem 0;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 1.5rem;
}

.hero-title {
    font-family: 'Parisienne', cursive;
    font-size: 4rem;
    font-weight: bold;
    color: #000009;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 1rem;
}

.hero-description {
    font-size: 1.5rem;
    color: #000009;
    margin-bottom: 2rem;
}

.card-grid {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card-link {
    text-decoration: none;
}

.card {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-family: 'Parisienne', cursive;
    font-size: 1.75rem;
    font-weight: bold;
    color: #000009;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    margin-bottom: 0.5rem;
}

.card-description {
    color: #6B6B6B;
    font-size: 1.125rem;
}

.about-section {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    padding: 4rem 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 1.5rem;
}

.about-title {
    font-family: 'Parisienne', cursive;
    font-size: 3rem;
    font-weight: bold;
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 1rem;
}

.about-description {
    color: black;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.cta-button {
    display: inline-block;
    background-color: black;
    color: #FFFFFF;
    font-size: 1.125rem;
    font-weight: bold;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #6B3FA0;
}

/* Footer Styles */
.footer {
    background-image: linear-gradient(to right,  black, black );

    color: #FFFFFF;
    padding: 1.5rem 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}

.copyright {
    font-size: 0.875rem;
}

.quote {
    font-size: 1.125rem;
    font-weight: bold;
    text-align: right;
    margin: 0;
}

.quote-text {
    margin-bottom: 0.5rem;
}

.quote-author {
    font-size: 1rem;
    font-style: italic;
}