<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts and Crafts Hub - Showcase</title>
    <link rel="stylesheet" href="homepage.css"> <!-- Link to external CSS -->
</head>
<body>
    <header>
        <h1>Welcome to The Arts and Crafts Hub</h1>
        <p>Explore unique handmade crafts from talented creators.</p>
        
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="showcase.html">Showcase</a></li>
                <li><a href="creators-hub.html">Creators Hub</a></li>
                <li><a href="connect.html">Connect</a></li>
                <li><a href="contacts.html">Contacts</a></li>

            </ul>
        </nav>
    </header>


    <section class="writing-section">
        <h2>Artistic Hub</h2>
        <p>Welcome to the Artistic Hub, a vibrant community where creativity knows no bounds.</p>
        <p>Here, we celebrate the unique talents of artisans and crafters, providing a platform for showcasing their work and connecting with art enthusiasts.</p>
        <p>Find inspiration and connection in every corner of our hub</p>
    </section>

    <a href="signup.html">
        <button class="getStarbtn">Get Started</button>
    </a>



    <section class="quote-section">
        <blockquote>
            “Art is not what you see, but what you make others see.” - <strong>Edgar Degas</strong>
        </blockquote>
    </section>
</body>
</html>
