html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    color: black; /* Set all text to black */
    background: url;
}

section {
    width: 100%;
    min-height: 100vh;
    background: #F7F1E3; /* Light background color for fallback */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(247, 227, 241, 0.8); /* Semi-transparent background for header */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

header .logo {
    margin-right: 200px;
}

header .logo img {
    max-width: 250px;
}

nav ul {
    display: flex;
    gap: 150px;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li a {
    color: black;
    font-weight: 600;
    text-decoration: none;
    font-size: 1rem;
}


.landing {
    position: relative;
    margin-top: 150px;
    text-align: center;
    padding-top: 200px; /* Ensure content starts below header */
    z-index: 1;
    background-image: url('landing.jpg'); /*background image*/
    background-size: cover; /* Cover the entire area */
    background-position: center; /* Center the image */
    color: black; /* Ensure the text in the landing section is black */
}

.landing h1.slogan {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
}

.landing p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.6;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5); /* Text shadow for better readability */
}

.landing ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.landing ul li {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
}

.landing ul li strong {
    color: black; /* Make the list text black by default */
}

/* New lilac-colored text for specific elements */
.lilac-text {
    color: #C8A2C8; /* Lilac color */
}



.get-started {
    display: inline-block;
    padding: 10px 20px;
    background-color: #9370DB; /* Medium purple color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

/* Define a darker lavender color for hover effects */
:root {
    --lavender: #C8A2C8;
    --darker-lavender: #9F77A5; /* Darker shade of lavender */
    --medium-purple: #9370DB; /* Medium purple */
    --darker-medium-purple: #7B68EE; /* Darker medium purple */
}

/* For navigation links on hover */
nav ul li a:hover {
    color: var(--darker-lavender); /* Change text to a darker lavender */
}

/* For 'Get Started' button hover */
.get-started:hover {
    background-color: var(--darker-medium-purple); 
}

.recipe-feed {
    margin-top: 550px;
    padding: 10px;
    background-color: #F7F1E3; 
}

.recipe-grid {
    display:flex; /*Arrange cards horizontally */
    gap: 20px; /*Add space between the cards */
    flex-wrap: wrap; /*Wrap cards to the next row if necessary */
    justify-content: flex-start; /*Center the cards */
    margin-top: 20px;
}

.recipe-card {
    position: relative;
    width: 250px; /*Set card width */
    height: 300px; /*Set card height*/
    background-color: #fff;
    border-radius: 10px; /*Soft corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    margin-top: 30px;
    transition: transform 0.3s ease-in-out; /*Smooth transition for hover effect */
    box-sizing: border-box;
}

.recipe-card:hover {
    transform: scale(1.05); /*Slight zoom on hover */
}

.recipe-card img {
    width: 100%;
    height: 85%; /*Keep the image in the upper 85% of the card */
    object-fit: cover; /* Ensure the image fills the area properly */
}

.recipe-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: black;
}

/* Hidden description overlay */
.recipe-card .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7); /*Dark background for contrast */
    color: white;
    padding: 10px;
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out; /*Smooth transition for visibility */
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.recipe-card:hover .overlay {
    opacity: 1; /*Show overlay on hover */
}

.favorite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Style for the search container */
.search-container {
    margin-top: 120px; /* Push the search bar to the right */
    padding: 10px; 
    display: flex; 
    justify-content: flex-end; 
    align-items: center; 
}

/* Style for the input field inside the search container */
.search-container input[type="text"] {
    padding: 8px 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px;
    margin-right: 10px;
    transition: all 0.3s ease; 
}

/* hover effect for the search input */
.search-container input[type="text"]:hover, .search-container input[type="text"]:focus {
    border-color: var(--lavender); /* Highlight border on focus */
    outline: none; /* Remove the default outline */
}


.search-container button {
    padding: 8px 16px;
    font-size: 1rem;
    background-color: var(--medium-purple);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-container button:hover {
    background-color: var(--darker-medium-purple); /* Darker color on hover */
}

.purple-text {
    color: #9370DB; /* Medium dark purple color */
}

.beginning {
    font-size: 2rem;
}

h2 {
    font-size: 1rem; 
}


body {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    height: 100vh; /* Full viewport height */
    margin: 0; /* Remove default margin */
    background-size: 1500px;
    background-color: #9F77A5;
}

.wrapper {
    width: 400px; /* Width of the form */
    padding: 40px; /* Add some padding */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    background-color: #cacad0; 
    border-radius: 10px; /* Add rounded corners */
    margin-top: 60;
}



.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    padding: 10px 40px; /* Add padding to the left for the icon */
    box-sizing: border-box;
}

.input-icon {
    position: absolute;
    top: 50%;
    left: 10px; 
    transform: translateY(-50%);
    pointer-events: none; /* Prevent clicking on the icon */
    font-size: 20px; /* Adjust the icon size */

    color: #aaa; 
}

.welcome{
    font-size: 1.2rem;
    font-family: cursive;
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.6;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);

}



@media (max-width: 768px) {
    header {
        padding: 8px 20px;
    }

    nav ul li a {
        font-size: 0.8rem;
    }

    header .logo img {
        max-width: 100px;
    }

    .landing h1.slogan {
        font-size: 2rem; /* Adjust for smaller screens */
    }

    .landing p, .landing ul {
        font-size: 1rem; /* Adjust text size for smaller screens */
    }


}