<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Feed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo-removebg-preview (1).png" alt="Lilac Spoon Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="showcase.html">Showcase</a></li>
                <li><a href="creators-hub.html">Creators Hub</a></li>
                <li><a href="connect.html">Connect</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section class="recipe-feed">
        <!-- Search Bar -->
        <div class="search-container">
            <input type="text" id="recipeSearch" placeholder="Search art by name or keyword..." onkeyup="filterRecipes()">
        </div>

        <h1 class="beginning">Find artwork you'll <span class="purple-text">Love</span></h1>
        <h2>Craft Your Way: Explore a World of Creativity</h2>

        <div class="recipe-grid">
            <!-- Recipe Card 1 -->
            <div class="recipe-card">
                <img src="art5.jpg" alt="Ceramic Pot">
                <h3>Ceramic Pot</h3>
                <button class="favorite-btn">❤️</button>
                <div class="overlay">
                    <div class="description">
                        Beautifully handcrafted, this ceramic pot adds a touch of elegance to any space. Its smooth matte finish and earthy tones make it perfect for both plants and décor. Durable and stylish, it's a must-have for any home.
                        Artist: Sandra Darko
                        <div class="rating">Rating: ★★★★☆</div>
                    </div>
                </div>
            </div>

            <!-- Recipe Card 3 -->
            <div class="recipe-card">
                <img src="art3.jpg" alt="Timeless Grace">
                <h3>Timeless Grace</h3>
                <button class="favorite-btn">❤️</button>
                <div class="overlay">
                    <div class="description">
                        Stunning portrait of a woman, capturing timeless beauty and emotion. With rich colors and intricate details, this painting brings elegance and depth to any room. A perfect statement piece for your home or office.
                        Artist: Mensah Kevin
                        <div class="rating">Rating: ★★★★☆</div>
                    </div>
                </div>
            </div>

            <!-- Recipe Card 4 -->
            <div class="recipe-card">
                <img src="art1.jpg" alt="Skull painting">
                <h3>Skull Painting</h3>
                <button class="favorite-btn">❤️</button>
                <div class="overlay">
                    <div class="description">
                        Bold and striking, this skull painting combines dark elegance with intricate detail. The powerful imagery evokes mystery and reflection, making it a captivating statement piece for any modern or eclectic space.
                        Artist: Kweku Awuku
                        <div class="rating">Rating: ★★★★★</div>
                    </div>
                </div>
            </div>

            <!-- Recipe Card 5 -->
            <div class="recipe-card">
                <img src="art2.jpg" alt="Guardian of the Shore">
                <h3>Guardian of the Shore</h3>
                <button class="favorite-btn">❤️</button>
                <div class="overlay">
                    <div class="description">
                        "Guardian of the Shore" is a striking artwork by Ebele Nwosu, a contemporary artist celebrated for her powerful representations of African womanhood and nature. Her work explores themes of strength, motherhood, and a deep connection to the earth, blending cultural symbolism with vivid landscapes to evoke deep emotions.
                        Artist: Ebele Nwosu
                        <div class="rating">Rating: ★★★★☆</div>
                    </div>
                </div>
            </div>

            <!-- Recipe Card 6 -->
            <div class="recipe-card">
                <img src="art6.jpg" alt="Harmony Vessels">
                <h3>Harmony Vessels</h3>
                <button class="favorite-btn">❤️</button>
                <div class="overlay">
                    <div class="description">
                        Handcrafted with precision and artistry, these beaded bowls bring a vibrant, textured touch to any space. Featuring intricate beadwork, each bowl showcases a unique combination of colors and patterns, blending traditional craftsmanship with modern design. Perfect for holding small items or as a stunning standalone piece, these bowls are a beautiful fusion of function and art.
                        Creator: Amina Mensah
                        <div class="rating">Rating: ★★★☆☆</div>
                    </div>
                </div>
            </div>

            <!-- Recipe Card 7 -->
            <div class="recipe-card">
                <img src="images (3).jpeg" alt="African Grace Trio">
                <h3>African Grace Trio</h3>
                <button class="favorite-btn">❤️</button>
                <div class="overlay">
                    <div class="description">
                        Transform your space with this elegant set of three bottle-shaped wall art pieces featuring African women in traditional attire.
                        Each piece reflects strength, beauty, and contemplation through vibrant colors and patterns, perfect for celebrating African heritage in any decor.
                        Creator: Beatrice Abraham
                        <div class="rating">Rating: ★★★★☆</div>
                    </div>
                </div>
            </div>

            <!-- Recipe Card 10 -->
            <div class="recipe-card">
                <img src="art7.jpeg" alt="Savannah Sunset">
                <h3>Savannah Sunset</h3>
                <button class="favorite-btn">❤️</button>
                <div class="overlay">
                    <div class="description">
                        
                        Immerse yourself in Africa's beauty with "Savanna Sunset," a vibrant painting featuring tranquil wildlife silhouettes against a stunning sunset. 
                        The warm orange and red sky, along with the iconic acacia tree, creates a serene scene that captures the majestic atmosphere of the African savanna, making it an ideal centerpiece for any space.
                        Artist: Lovette Philips
                        <div class="rating">Rating: ★★★★☆</div>
                    </div>
                </div>
            </div>

            <!-- Recipe Card 11 -->
            <div class="recipe-card">
                <img src="images (9).jpeg" alt="Curious Mind">
                <h3>Curious Mind</h3>
                <button class="favorite-btn">❤️</button>
                <div class="overlay">
                    <div class="description">
                        "Curious Mind" is a surreal portrait of a thoughtful young person in oversized glasses against a teal background. 
                        The vibrant details enhance their formal attire, adding curiosity. Ideal for modern spaces, it encourages reflection on youth and exploration.
                        Artist: Anna Kodji
                        <div class="rating">Rating: ★★★☆☆</div>
                    </div>
                </div>
            </div>

            <!-- Recipe Card 13 -->
            <div class="recipe-card">
                <img src="images (5).jpeg" alt="Embrace of Love">
                <h3>Embrace of Love</h3>
                <button class="favorite-btn">❤️</button>
                <div class="overlay">
                    <div class="description">
                        "Embrace of Love" captures the tender connection between a woman and a man in a moment of deep intimacy. The gentle embrace and warm expressions convey a profound sense of romance and affection. This artwork is perfect for adding a touch of passion and warmth to any space, celebrating the beauty of love and human connection.
                        Artist: Ernest Smart
                        <div class="rating">Rating: ★★★★★</div>
                    </div>
                </div>
            </div>

            <!-- Recipe Card 14 -->
            <div class="recipe-card">
                <img src="images.png" alt="Cultural Elegance">
                <h3>Cultural Elegance</h3>
                <button class="favorite-btn">❤️</button>
                <div class="overlay">
                    <div class="description">
                        "Cultural Elegance" features a graceful profile of a woman in vibrant African designs, celebrating the beauty and strength of African heritage. 
                        With its intricate patterns and bold colors, this artwork adds sophistication and pride to any space, honoring African femininity
                        Artist: Eric Campbell
                        <div class="rating">Rating: ★★★★★</div>
                    </div>
                </div>
            </div>
        </div> <!-- Close recipe-grid -->
    </section>

    <script src="script.js"></script>
</body>
</html>
